# PrivateVaultCalculator

./: .gitignore  LICENSE  README.md  analysis_results.txt  filtered_errors.txt  pubspec.yaml  real_errors.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-release.yml  main.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/private_vault_calculator/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Flutter/ephemeral/: flutter_native_integration.env
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart
lib/core/: permission_helper.dart  security.dart  theme.dart
lib/models/: vault_file.dart
lib/providers/: audio_provider.dart  auth_provider.dart  calculator_provider.dart  premium_provider.dart  settings_provider.dart  vault_provider.dart
lib/views/: calculator_view.dart
lib/views/auth/: auth_view.dart
lib/views/vault/: folder_view.dart  info_views.dart  premium_upgrade_view.dart  settings_view.dart  vault_drawer.dart  vault_home_view.dart
lib/views/vault/viewers/: audio_viewer.dart  image_viewer.dart  pdf_viewer.dart  video_viewer.dart
