allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.value(newBuildDir)

subprojects {
    def newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.value(newSubprojectBuildDir)
}
subprojects {
    project.evaluationDependsOn(':app')
    def configureProject = { p ->
        if (p.hasProperty('android')) {
            p.android {
                compileSdk 36
                buildToolsVersion "36.0.0-rc5"
            }
        }
    }
    if (project.state.executed) {
        configureProject(project)
    } else {
        project.afterEvaluate { configureProject(project) }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
